# pos-p1000

./: README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/ir/pigi/android_pos/: AndroidPosPlugin.java  IPosComm.java  IPosRespCallback.java  PosCommFactory.java  PosResponseVM.java  Utility.java  Values.java
android/src/main/java/ir/pigi/android_pos/p1000/: P1000Reciever.java  PosCommP1000.java  PosResponse.java  PosTags.java  PosTransactionType.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/ir/pigi/android_pos_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
lib/: android_pos.dart  android_pos_method_channel.dart  android_pos_platform_interface.dart
lib/models/: pos_resp_p1000_model.dart
test/: android_pos_method_channel_test.dart  android_pos_test.dart
